@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "OpenSansRegular", sans-serif
	font-weight: normal
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(255,255,255, .5)
body input:required:valid,
body textarea:required:valid
	color: rgba(255,255,255, .5)

.hidden
	display: none

a, a:active, a:hover, a:focus
	outline: none
	text-decoration: none

header, section, footer
	position: relative

h1, .h1
	font-size: em(40px)
	font-family: "OpenSansLight"
h2, .h2
	font-size: em(36px)
h3, .h3
	font-size: em(25px)
h6, .h6
	font-size: 12px

$main-color: #f14e43

// main-head = start =========================================
.section-padding
	padding: 70px 0
.main-head,
.about,
.portfolio,
.contacts,
.blockquote
	position: relative
	display: block
	width: 100%
	background-size: cover
	background-position: top center
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0

.main-head
	min-height: 620px
	padding-top: 20px
	&::before
		background-color: rgba(0,0,0,0.65)
.logo
	float: left

// sandwich 
.toggle-menu
	width: 28px
	height: 28px
	position: fixed
	z-index: 100
	border: none
	right: 30px
	top: 20px
	background-color: transparent
	padding: 0
	&:focus
		outline: none
	span
		display: block
$w: 28px
$h: 3px
.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 0
	right: 0
	margin: auto
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block		
	//transition-delay: 0.2s, 0s
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
// top-menu
.top-menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(1.2s)
				+animation-delay(0s)
			&:nth-child(2) a
				+animation-duration(1.5s)
			&:nth-child(3) a
				+animation-duration(1.8s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			transition: all 0.5s ease
			opacity: 0
			letter-spacing: 6px
			&:hover
				text-decoration: none
				color: $main-color
				background-color: rgba(255,255,255,.09)
.top-wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top-descr
		display: table-row
		.top-centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top-text
		display: inline-block
		vertical-align: middle
		text-align: center
		h1, .h1
			display: inline-block
			padding: 0
			color: #fff
			letter-spacing: 3px
			text-transform: capitalize
			animation-delay: 0.5s
			margin: 0 0 21px
			position: relative
			line-height: 1.2
			animation-delay: .5s
		p
			margin: 0
			text-transform: uppercase
			animation-delay: 0.5s
			font-size: em(52px)
			letter-spacing: 2px
			padding: 0
			color: $main-color
			animation-delay: .5s
		.junior
			font-size: 22px
			letter-spacing: 1px
.arrow-bottom
	position: absolute
	bottom: 40px
	left: 50%
	transform: translateX(-50%)
	text-align: center
	background-image: url(../img/arrow_bottom.png)
	height: 40px
	width: 40px
	transition: all .25s ease
	display: inline-block
	cursor: pointer
	z-index: 11
	opacity: 0.75
	&:hover
		opacity: 1
// main-head = end

// about = start ============================================
.about
	background-size: 40%
	&::before
		background: rgba(0,0,0,0.1)
	h2
		font-size: em(30px)
h2
	text-transform: uppercase
	text-align: center
	margin: 0 0 25px
	line-height: 1
	color: #333
	position: relative
	letter-spacing: 2px
.s_descr
	text-transform: uppercase
	text-align: center
	margin: 0 0 80px
	letter-spacing: 7px
	font-size: 12px
	position: relative
	&::after
		content: ''
		position: absolute
		width: 100px
		height: 2px
		background-color: $main-color
		bottom: -30px
		left: 50%
		transform: translate(-50%,0)
.about-content
	background: #fff
	color: #252525
	padding: 35px 45px
	p
		span
			color: $main-color
			font-size: em(17px)
			font-family: "OpenSansSemiBold"
	.skills,
	.education,
	.resume
		margin-bottom: 0
	ul 
		margin-top: 0
.dounloads
	padding: 0 10px
	transition: all .25s ease
	&:hover
		background: $main-color
		span
			color: #fff
// about = end

// portfolio = start ============================================
.portfolio
	&::before
		background-color: rgba(0,0,0,0.7)
	h2
		color: #fff
.portfolio-item
	width: 100%
	background-size: cover 
	background-position: top center 
	background-repeat: no-repeat
	display: block
	z-index: 25
	min-height: 240px
	margin: 15px 0
	position: relative
	&:hover
		.overlay
			opacity: 1
			transform: scale(1)
			h6
				transform: translateY(110px)
	.overlay 
		background: rgba(0,0,0,.8)
		height: 100%
		left: 0
		opacity: 0
		position: absolute
		top: 0
		transition: all .5s ease 0s
		width: 100%
		transform: scale(0)
		.link 
			background: url(../img/link.png) top right no-repeat
			height: 100%
			right: 20px
			position: absolute
			top: 20px
			width: 100%
		h6
			color: #fff
			font-family: "OpenSansLight"
			font-size: 16px
			text-transform: uppercase
			letter-spacing: 4px
			transform: translateY(80px)
			line-height: 20px
			padding: 0
			margin: 0
			display: block
			text-align: center
			transition: all .5s ease 0s
// portfolio = end

// blockquote = start ====================================
.blockquote
	padding: 60px 0
	text-align: center
	font-size: em(24px)
	letter-spacing: 1px
	&::before
		background: rgba(0,0,0,0.25)
	span
		display: block
		font-size: em(22px)
		transform: translateX(25%)
// blockquote = end

// contacts = start =========================================
.contacts
	&::before
		background-color: rgba(0,0,0,0.85)
	h2
		color: #fff
	.s_descr
		margin-bottom: 100px
.contacts-items
	display: block
	margin-top: 12%
	.mail
		font-size: em(18px)
		line-height: 2.4
.phone,
.mail
	font-size: em(25px)
	display: block
	margin-bottom: 50px
	letter-spacing: 1px
	a,
	span
		display: inline-block
		vertical-align: top
		color: #fff
	a
		&:hover
			text-decoration: underline
	.fa
		font-size: 34px
		margin-right: 15px
.social-icons
	margin: 0 0 50px
	padding: 0
	li 
		margin: 0 15px 0 0
		list-style-type: none
		display: inline-block
		a
			display: inline-block
			text-align: center
			border: 1px solid #fff
			color: #fff
			width: 40px
			height: 40px
			padding-top: 5px
			transition: all .3s ease
			&:hover
				color: $main-color
				border-color: $main-color
		.fa 
			font-size: 26px
.icon-mobile,
	font-size: 34px
	margin-right: 15px
	&::before 
		content: "\e959"
[class^="icon-"], [class*=" icon-"] 
	font-family: 'IcoMoon-Free'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
.main-form 
	color: #888
	label 
		letter-spacing: 2px
		display: block
		margin-bottom: 20px
		input, 
		textarea
			display: block
			width: 100%
			margin-bottom: 3%
			font-size: 14px
			line-height: em(55px)
			text-indent: 15px
			border: 1px solid #e9e9e9
			color: rgba(255,255,255, .5)
			background: rgba(255,255,255, .15)
			letter-spacing: 1px
			&:focus
				outline: none
	button
		display: block
		width: 100%
		border: 1px solid $main-color
		background: transparent
		font-size: 18px
		text-transform: uppercase
		color: #fff
		line-height: em(55px)
		letter-spacing: 2px
		transition: .5s
		&:hover
			background: $main-color
.control-label
	display: block
	margin-bottom: 20px
	letter-spacing: 2px
	.text-danger 
		font-size: 12px
		margin-top: 5px
		display: block
		color: $main-color
		ul,
		li 
			margin: 0
			padding: 0
			list-style-type: none
// contacts = end

// btn-up = start =============================================
.btn-up 
	display: none
	font-size: 25px
	background-color: transparent
	position: fixed
	right: 30px
	bottom: 20px
	z-index: 1000
	color: #fff
	height: 32px
	width: 32px
	line-height: 1
	border: 1px solid #fff
	cursor: pointer
	transition: all 0.2s ease
	&:hover
		color: $main-color
		border-color: $main-color
	.fa 
		display: inline-block
		position: fixed
		width: 30px
		height: 32px
		text-align: center
// btn-up = end